# WindowsService

./: ReadMe.md  ScreenBrightnessService.sln  WindowsService.sln
.github/workflows/: dotnet.yml
ScreenBrightnessService/: Program.cs  ScreenBrightnessService.csproj  Worker.cs  appsettings.json  install.bat  uninstall.bat
ScreenBrightnessService/BatteryService/: AcLineStatus.cs  BatteryFlag.cs  PowerState.cs
ScreenBrightnessService/BrightnessService/: BrightnessService.cs
ScreenBrightnessService/LogService/: LogService.cs
ScreenBrightnessService/Models/: BrightnessConfiguration.cs  Theme.cs  ThemeConfiguration.cs
ScreenBrightnessService/Properties/: launchSettings.json
ScreenBrightnessService/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenBrightnessService/Services/BatteryService/: AcLineStatus.cs  BatteryFlag.cs  PowerState.cs
ScreenBrightnessService/Services/BrightnessService/: BrightnessService.cs
ScreenBrightnessService/Services/LogService/: LogService.cs
ScreenBrightnessService/Services/ThemeService/: ThemeService.cs
ScreenBrightnessService/Workers/: BrightnessWorker.cs  ThemeWorker.cs
WindowsService/: Program.cs  WindowsService.csproj  appsettings.json  install.bat  uninstall.bat
WindowsService/Models/: BrightnessConfiguration.cs  FeatureConfiguration.cs  Theme.cs  ThemeConfiguration.cs
WindowsService/Properties/: launchSettings.json
WindowsService/Services/: PowerBoard.cs
WindowsService/Services/BatteryService/: AcLineStatus.cs  BatteryFlag.cs  PowerState.cs
WindowsService/Services/BrightnessService/: BrightnessService.cs
WindowsService/Services/LogService/: LogService.cs
WindowsService/Services/ThemeService/: ThemeService.cs
WindowsService/Workers/: BrightnessWorker.cs  KeyListenerWorker.cs  ThemeWorker.cs
